<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Atoom | Responsive Blog And Portfolio Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link href='http://fonts.googleapis.com/css?family=Quantico|Source+Sans+Pro|Oswald|Oregano' rel='stylesheet' type='text/css'>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body> 
        <div class="introduction-wrapper">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h3>This is a introduction area. Here you can place any kind of information you require. Like a quick notice about how great <abbr title="A Resposive Portfolio / Blog Template">Atoom</abbr> is, and how you can go about purchasing it.</h3>
                    </div><!-- end .span12 --> 
                </div><!-- end .row --> 
            </div><!-- end .container --> 
        </div><!-- end .introduction-wrapper --> 
        <header class="nav-wrapper">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="logo-container">
                            <a href="index.html">Atoom</a>
                        </div><!-- end .logo-container -->
                    </div><!-- end .span4 -->
                    <div class="span8">
                        <div class="nav-container nav">             
                            <ul class="pull-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="http://twitter.github.com/bootstrap/index.html">Features</a>
                                    <ul>
                                        <li><a href="http://twitter.github.com/bootstrap/base-css.html">Base CSS</a></li>
                                        <li><a href="http://twitter.github.com/bootstrap/components.html">Components</a></li>
                                        <li><a href="http://twitter.github.com/bootstrap/javascript.html">JavaScript</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">2 Columns Portfolio</a></li>
                                        <li><a href="portfolio-single.html">Single Portfolio Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="archive.html">Archives</a>
                                    <ul>
                                        <li><a href="archive.html">Normal Archive</a></li>
                                        <li><a href="cat-archive.html">Category Archive</a></li>
                                    </ul>
                                </li>                                    
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div><!-- end .nav -->
                    </div><!-- end .span8 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
        </header><!-- end .header --> 
        <div class="container">
            <div class="row">
                <div class="span8">
                    <div class="post-wrapper">
                        <a href="img/014-930x604.jpg" rel="prettyPhoto" title="This is the description"><img src="img/014-930x604.jpg" alt="" /></a>
                        <h3><a class="post-title" href="single.html">Aenean vulputate eleifend tellus. Aenean leo ligula!</a> <i class="icon-file"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>   
                        <p><a href="single.html" class="more-link">Read more  →</a></p>
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in General News" rel="category tag">General News</a></li>
                            <li><i class="icon-comment"></i><a href="">4 Comments</a></li>
                        </ul> 
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">news</a> <a href="" rel="tag">general</a></li>
                        </ul>  
                    </div><!-- end .post-wrapper -->
                    <div class="post-wrapper">
                        <h3><a class="post-title" href="http://bukisa.com">Link to an interesting Article</a> <i class="icon-link"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>   
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in link" rel="category tag">Link</a></li>
                            <li><i class="icon-comment"></i><a href="">1 Comments</a></li>
                        </ul>  
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">my link</a> <a href="" rel="tag">interesting</a> <a href="" rel="tag">link</a></li>
                        </ul> 
                    </div><!-- end .post-wrapper --> 
                    <div class="post-wrapper">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Quote" rel="category tag">Quote</a></li>
                            <li><i class="icon-comment"></i><a href="">0 Comment</a></li>
                        </ul>  
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">quote</a></li>
                        </ul> 
                    </div><!-- end .post-wrapper --> 
                    <div class="post-wrapper">
                        <div class="video-wrapper">
                            <iframe width="560" height="349" src="http://player.vimeo.com/video/2639782" frameborder="0" allowfullscreen></iframe>
                        </div><!-- end .video-wrapper --> 
                        <h3><a class="post-title" href="single.html">Post Style Video</a> <i class="icon-facetime-video"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Videos" rel="category tag">Videos</a></li>
                            <li><i class="icon-comment"></i><a href="">5 Comments</a></li>
                        </ul> 
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">video</a> <a href="" rel="tag">my video</a> <a href="" rel="tag">photoshoot</a></li>
                        </ul>  
                    </div><!-- end .post-wrapper --> 
                    <div class="post-wrapper">
                        <div class="image-type">
                            <a href="img/blond-boxing-woman-in-black-punching-bag-930x620.jpg" rel="prettyPhoto" title="This is the description"><img alt="" src="img/blond-boxing-woman-in-black-punching-bag-930x620.jpg"/></a> 
                            <div class="image-zoom"><i class="icon-zoom-in icon-large"></i>
                            </div><!-- end .image-zoom --> 
                            <div class="image-caption">
                                <h4>This is a caption title</h4>
                                <p>And this is the caption text - some content to describe the image</p>
                            </div><!-- end .image-caption --> 
                        </div><!-- end .image-type --> 
                        <h3><a class="post-title" href="single.html">Post Style Image</a> <i class="icon-camera"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Images" rel="category tag">Images</a></li>
                            <li><i class="icon-comment"></i><a href="">10 Comments</a></li>
                        </ul>
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">image</a> <a href="" rel="tag">gallery</a> <a href="" rel="tag">photoshoot</a></li>
                        </ul>                                     
                    </div><!-- end .post-wrapper -->   
                    <div class="post-wrapper">
                        <div id="myCarousel" class="carousel slide">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item">
                                    <a href="img/014-930x604.jpg" rel="prettyPhoto[pp_gal]" title="You can add caption to pictures."><img src="img/014-930x604.jpg"/></a>
                                </div><!-- end .item --> 
                                <div class="item">
                                    <a href="img/beautiful-young-girl-930x673.jpg" rel="prettyPhoto[pp_gal]" title="You can add caption to pictures."><img src="img/beautiful-young-girl-930x673.jpg" /></a>
                                </div><!-- end .item -->
                                <div class="item">
                                    <a href="img/adventure-930x620.jpg" rel="prettyPhoto[pp_gal]" title="You can add caption to pictures."><img src="img/adventure-930x620.jpg" /></a>
                                </div><!-- end .item -->
                            </div><!-- end .carousel-inner -->
                            <!-- Carousel nav -->
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div><!-- end .myCarousel -->
                        <h3><a class="post-title" href="single.html">Post Style Gallery – show images of different height</a> <i class="icon-picture"></i></h3>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Gallerys" rel="category tag">Gallerys</a></li>
                            <li><i class="icon-comment"></i><a href="">3 Comments</a></li>
                        </ul> 
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">nice gallery</a> <a href="" rel="tag">gallery</a> <a href="" rel="tag">photo gallery</a></li>
                        </ul>  
                    </div><!-- end .post-wrapper --> 
                    <div class="post-wrapper">
                        <blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                        </blockquote>
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Quote" rel="category tag">Quote</a></li>
                            <li><i class="icon-comment"></i><a href="">0 Comment</a></li>
                        </ul> 
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">quote</a></li>
                        </ul>  
                    </div><!-- end .post-wrapper --> 
                    <div class="post-wrapper">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34019569&show_artwork=true&auto_play=false&show_artwork=true&color=0066cc&callback=reqwest_0&_=1346954124502"></iframe>
                        <h3><a class="post-title" href="single.html">Post Style Audio</a> <i class="icon-music"></i></h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> 
                        <hr>
                        <ul class="meta">
		                    <li class="post-date"><i class="icon-calendar"></i><a href="">March 28th, 2012</a></li>
                            <li><i class="icon-user"></i><a href="" title="Posts by admin" rel="author">admin</a></li>
                            <li><i class="icon-list"></i><a href="" title="View all posts in Audios" rel="category tag">Audios</a></li>
                            <li><i class="icon-comment"></i><a href="">3 Comments</a></li>
                        </ul>  
                        <ul class="tags">
                            <li class="tags-list"><i class="icon-tags"></i>  <a href="" rel="tag">mp3</a> <a href="" rel="tag">music</a> <a href="" rel="tag">audio</a></li>
                        </ul> 
                    </div><!-- end .post-wrapper --> 
                    <div class="pagination">
                        <ul>
                            <li><a href=""></i>Prev</a></li>
                            <li class="active"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                            <li><a href="">Next</i></a></li>
                        </ul>
                    </div><!-- end .pagination --> 
                </div><!-- end .span8-->
                <div class="span4">
                    <div class="widget-container">
                        <div class="widget">
                            <h3 class="widget-title">Recent Comments</h3>
                            <ul id="recentcomments" class="without-style">
                                <li class="recentcomments">Charles Ridenhour on <a href="single.html" title="">Aenean vulputate eleifend tellus. Aenean leo ligula!</a></li>
                                <li class="recentcomments">Sathi Mondal on <a href="single.html" title="">Link to an interesting Article</a></li>
                                <li class="recentcomments">Admin on <a href="single.html" title="">Post Style Video</a></li>
                                <li class="recentcomments">Dave Smith on <a href="single.html" title="">Post Style Gallery – show images of different height</a></li>
                                <li class="recentcomments">Jenny Lane on <a href="single.html" title="">Post Style Audio</a></li>
                            </ul>
                        </div><!-- end .widget -->
                        <div class="widget">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active"><a href="#home" data-toggle="tab">Posts</a></li>
                                <li><a href="#all-tags" data-toggle="tab">Tags</a></li>
                                <li><a href="#messages" data-toggle="tab">Messages</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="home">
                                    <div class="recent-post">
                                        <ul class="without-style">
                                            <li><a href="single.html" title="Aenean vulputate eleifend tellus. Aenean leo ligula!">Aenean vulputate eleifend tellus. Aenean leo ligula!</a></li>
                                            <li><a href="single.html" title="Clara Pacta, Boni Amici">Clara Pacta, Boni Amici</a></li>
				                            <li><a href="single.html" title="Post Style Video">Post Style Video</a></li>
				                            <li><a href="single.html" title="Post Style Image">Post Style Image</a></li>
				                            <li><a href="single.html" title="Post Style Gallery – show images of different heightPost Style Gallery – show images of different height">Post Style Gallery – show images of different height</a></li>
				                        </ul>
                                    </div><!-- end .recent-post -->
                                </div><!-- end .tab-pane -->
                                <div class="tab-pane" id="all-tags">
                                    <ul class="tag-list2 without-style">
                                        <li><a href="" title="">Web design</a></li>
                                        <li><a href="" title="">Marketplace</a></li>
                                        <li><a href="" title="">Typography</a></li>
                                        <li><a href="" title="">Music</a></li>
                                        <li><a href="" title="">Themes</a></li>
                                    </ul>
                                </div><!-- end .tab-pane -->
                                <div class="tab-pane" id="messages">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                </div><!-- end .tab-pane -->
                            </div><!-- end .tab-content -->
                        </div><!-- end .widget -->
                        <div class="widget">
                            <div class="recent-twitter">
                                <h3 class="widget-title">Latest Tweets</h3>
                                <ul class="without-style">
                                    <li class="tweet_first tweet_odd"><span class="tweet_text">You know you're good in <a href="">#WordPress</a> if you can use WordPress in any language.</span><span class="tweet_time"><a href="" title="view tweet on twitter"> about a day ago</a></span></li>
                                    <li class="tweet_even"><span class="tweet_text">Confucius: Tell me and I forget. Show me and I remember. Let me do and I understand.</span><span class="tweet_time"><a href="" title="view tweet on twitter"> about 6 days ago</a></span></li>
                                </ul>
                            </div><!-- end .recent-twitter -->
                        </div><!-- end .widget -->
                        <div class="widget">
                            <h3 class="widget-title">Category list</h3>
                            <ul class="ok-style without-style">
                                <li><a href="" title="">Web design</a></li>
                                <li><a href="" title="">Marketplace</a></li>
                                <li><a href="" title="">Typography</a></li>
                                <li><a href="" title="">Music</a></li>
                                <li><a href="" title="">Themes</a></li>
                            </ul>
                        </div><!-- end .widget -->
                        <div class="widget photostream">
                            <h3 class="widget-title">Flickr Photostream</h3>
                            <ul class="without-style">
                                <li><a href="" title=""><img alt="Flickr" src="img/7244190510_bde1dbd767_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6795454178_24898746aa_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6795452380_3ffa150da3_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6486398641_0bc76c019a_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6394881769_9f056df7e2_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6294570586_0887c8cbd6_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6294520958_b46ee4ed60_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6294519460_cb6cb663d0_s.jpg"></a></li>
                                <li><a href="" title=""><img alt="Flickr" src="img/6271872713_561e005f95_s.jpg"></a></li>
                            </ul>
                        </div><!-- end .widget -->
                    </div><!-- end .widget-container -->
                </div><!-- end .span4 -->
            </div><!-- .row -->
        </div><!-- end.container-->
        <footer id="copyright-and-credits">
            <div class="container">
                <div class="footer-container">
				    <div class="row">                   
			            <div class="span3">
                            <div class="widget">
                                <h3 class="footer-title">About Me</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                <address>
                                    <i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <i class="icon-phone"></i> (123) 456-7890<br>
                                </address>
                                <address>
                                    <strong>Full Name</strong><br>
                                    <i class="icon-envelope"></i> <a href="mailto:first.last@gmail.com" title="">first.last@gmail.com</a>
                                </address> 
                            </div><!-- end .widget -->                
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget recent-post">
                                <h3 class="footer-title">Recent Posts</h3>
                                <ul class="adjust-style">
                                    <li><a href="single.html" title="Aenean vulputate eleifend tellus. Aenean leo ligula!">Aenean vulputate eleifend tellus. Aenean leo ligula!</a></li>
                                    <li><a href="single.html" title="Clara Pacta, Boni Amici">Clara Pacta, Boni Amici</a></li>
				                    <li><a href="single.html" title="Post Style Video">Post Style Video</a></li>
				                    <li><a href="single.html" title="Post Style Image">Post Style Image</a></li>
				                    <li><a href="single.html" title="Post Style Gallery – show images of different heightPost Style Gallery – show images of different height">Post Style Gallery – show images of different height</a></li>
				                </ul>
                            </div><!-- end .widget .recent-post --> 
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget photostream">
                                <h3 class="footer-title">Flickr Photostream</h3>
                                <ul class="without-style">
                                    <li><a href="" title=""><img alt="Flickr" src="img/7244190510_bde1dbd767_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6795454178_24898746aa_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6795452380_3ffa150da3_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6486398641_0bc76c019a_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6394881769_9f056df7e2_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294570586_0887c8cbd6_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294520958_b46ee4ed60_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294519460_cb6cb663d0_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6271872713_561e005f95_s.jpg"></a></li>
                                </ul>
                            </div> <!-- end .widget .photostream -->   
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget recent-twitter">
                                <h3 class="footer-title">Latest Tweets</h3>
                                <ul class="adjust-style">
                                    <li>You know you're good in <a href="">#WordPress</a> if you can use WordPress in any language.<a href="" title="view tweet on twitter"> about a day ago</a></li>
                                    <li>Confucius: Tell me and I forget. Show me and I remember. Let me do and I understand.<a href="" title="view tweet on twitter"> about 6 days ago</a></li>
                                </ul>
                            </div><!-- end .widget .recent-twitter --> 
                        </div><!-- end .span3 --> 
                    </div><!-- end .row --> 
                </div><!-- end .footer-container -->              
                <div class="credits">
                    <div class="row">                    
                        <div class="span6">
                            <p>Copyright © 2012 Atoom. All Rights Reserved.</p>
                        </div><!-- end .span6 --> 
                        <div class="span6 ">
                            <div id="social-icons-small">
                                <ul class="without-style">
                                    <li><a href="" class="twitter-link" title="Follow on Twitter"><span>Twitter</span></a></li>
                                    <li><a href="" class="facebook-link" title="Follow on Facebook"><span>Facebook</span></a></li>
			  						<li><a href="" class="dribbble-link" title="Follow on Dribbble"><span>Dribbble</span></a></li>
			  						<li><a href="" class="vimeo-link" title="Follow on Vimeo"><span>Vimeo</span></a></li>
			  						<li><a href="" class="flickr-link" title="Follow on Flickr"><span>Flickr</span></a></li>
			  						<li><a href="" class="rss-link" title="Follow the RSS feed"><span>RSS</span></a></li>
			  						<li><a href="" class="linkedin-link" title="Follow on Linkedin"><span>Linkedin</span></a></li>
			  						<li><a href="" class="google-link" title="Follow on Google Plus"><span>Google Plus</span></a></li>
			  					</ul>
                            </div><!-- end .social-icons-small --> 
                        </div><!-- end .span6 --> 
                    </div><!-- end .row --> 
                </div><!-- end .credits --> 
            </div><!-- end .container -->
		</footer><!-- end #copyright-and-credits -->
        <!-- 
        <div id="toTop"><i class="icon-arrow-up icon-large"></i></div>
        -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/custom.js"></script>
        <!-- tab script -->
        <script>
            $(function() {
                $('#myTab a:first').tab('show');
            })
        </script>
        <script type="text/javascript">
            // cache container
            var $container = $('#portfolio-container');
            // initialize isotope
            $container.isotope({
                // options...
                filter: '*'
            });

            // filter items when filter link is clicked
            $('#filters a').click(function() {
                var selector = $(this).attr('data-filter');
                $container.isotope({ filter: selector });
                return false;
            });
            // update columnWidth on window resize
            $(window).smartresize(function() {
                $container.isotope('reLayout');
            });
		</script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("a[rel^='prettyPhoto']").prettyPhoto();
            });
        </script>
    </body>
</html>
